#!/bin/bash

# Проверяем существует ли файл и что он не должен быть пустым
if ! [ -f data.txt ]; then
  echo "Ошибка! Файл с данными не существует"
  exit 1;
elif ! [ -s data.txt ]; then
    echo "Ошибка! Файл с данными пустой"
    exit 1
fi

# Выводим список городов, игнорируя 1ю строку с заголовками, после чего сортируем с выводом повторяющихся городов и выводим первые 3 города
awk '{if (FNR > 1) print $3}' data.txt | sort | uniq -c | sort -r |  head -n 3 |
awk 'BEGIN {print "Город | Кол-во повторений"} {print $2 " | " $1}'