#!/usr/bin/env bash

# Задача 1:
# Написать консольное приложение (bash-скрипт), который принимает два числа и выводит их сумму в стандартный вывод.
# Например
# ./sum.sh 1.5 -7
# Если предоставлены неверные аргументы (для проверки на число можно использовать регулярное выражение) вывести ошибку в консоль.
# Если Вы запускаете скрипты на базе Docker под Windows 10, то поведение функции sort по умолчанию отличается от стандартного в linux (числа сортируются как числа, а не как строки)

if [ $# != 2 ]; then
  echo "Ошибка! Кол-во аргументов должно быть равно 2, передано $#"
  exit 1
fi

NUMBERS=$@

for n in $NUMBERS
do
  if ! [[ $n =~ ^-?[0-9]+(\.?[0-9]+)?$ ]]; then
      echo "Ошибка! Аргумент '$n' не является числом"
      exit 1
  fi
done

awk "BEGIN{ print $1 + $2 }"
exit 0
