#!/bin/bash
PKG="bc"

# Проверка установки пакета bc
# shellcheck disable=SC1073
I=`dpkg -s $PKG | grep "Status"`

if [ -n "$I" ] #проверяем что нашли строку со статусом (что строка не пуста)
then
   echo $PKG" пакет установлен" #выводим результат
else
   echo $PKG" - не установлен, пожалуйста установите пакет. sudo apt install bc"
fi

# $1 - первый аргумент
# $2 - второй аргумент

# Проверка на условия: параметры существуют и они являются числами
if [ -n "$1" ] ; then
  echo "Первый параметр $1"
else
  echo "Введите первый параметр"
fi

if [ -n "$2" ]; then
   echo "Второй параметр $2"
else
  echo "Введите второй параметр"
  exit;
fi

if ! [[ $1 = *[[:digit:]]* ]]; then
 echo "Первый параметр не число $1"
 exit 1
fi

if !  [[ $2 = *[[:digit:]]* ]]; then
 echo "Второй параметр не число $2"
 exit 1
fi

# Суммирование
a=$(echo "$1+$2" | bc)

echo "Сумма чисел: $a"
