#!/bin/bash

number1=0;
number2=0;
regular='^[+-]?[0-9]+([.][0-9]+)?$'

# Проверяем, чтобы было задано именно 2 параметра
if [ -n "$1" ]; then
  echo "Первый параметр = $1"
    number1=$1;
  if [ -n "$2" ]; then
    echo "Второй параметр = $2"
    number2=$2;
  else
    echo "Ошибка! Должен быть задан второй параметр"
    exit 1
  fi
  else
    echo "Ошибка! Не заданы оба параметра"
    exit 1
fi

# Проверяем, чтобы к нам пришли только числа, в том числе отрицательные и вещественные
if ! [[ $number1 =~ $regular ]] || ! [[ $number2 =~ $regular ]]; then
    echo "Ошибка! Параметры должны быть числами"
    exit 1;
fi

# Суммируем числа и выводим, используем awk, т.к. bash не умеет работать с числами с плавающей запятой
echo "Сумма двух чисел = $(awk "BEGIN {print ($number1+$number2)}")"