#!/bin/bash

# $1 - первый аргумент
# $2 - второй аргумент

# Проверка на условия: параметры существуют и они являются числами
if [ -n "$1" ] ; then
  echo "Первый параметр $1"
else
  echo "Введите первый параметр"
fi

if [ -n "$2" ]; then
   echo "Второй параметр $2"
else
  echo "Введите второй параметр"
  exit;
fi

if ! [[ $1 = *[[:digit:]]* ]]; then
 echo "Первый параметр не число $1"
 exit 1
fi

if !  [[ $2 = *[[:digit:]]* ]]; then
 echo "Второй параметр не число $2"
 exit 1
fi

# Суммирование
a=$( expr $1 + $2 )

echo "Сумма чисел: $a"
