<?php

declare(strict_types=1);

namespace App\Bank\Otkritie\DTO;

enum DocType: string
{
    /** Заявление-анкета на предоставление кредита под залог недвижимости */
    case QUESTIONNAIRE = '1';

    /** Паспорт гражданина РФ */
    case PASSPORT = '2';

    /** Пенсионное удостоверение */
    case PENSION_CERTIFICATE = '23';

    /** Справка 2-НДФЛ (основной доход) */
    case NDFL2 = '47';

    /** Трудовая книжка (основной доход) */
    case LABOUR_CONTRACT = '69';

    /** Свидетельство о рождении */
    case BIRTH_CERTIFICATE = '93';

    /** Страховое свидетельство обязательного пенсионного страхования (СНИЛС) */
    case SNILS = '94';

    /**
     * Комплект документов по заявке. Универсальный тип для всех документов при создании заявки. Можно использовать для
     * всех документов при создании (но лучше использовать реальные типы).
     */
    case UNIVERSAL_CREATING_DOCUMENT = '392';

    /**
     * Документы поступившие с доработки. Универсальный тип для всех документов, которые отправляются при доработке
     * заявки. Можно использовать для всех документов при доработке (но лучше использовать реальные типы).
     */
    case UNIVERSAL_UPDATING_DOCUMENT = '393';
}
