#!/usr/bin/env bash
pattern='^\-?[0-9]*[.]?[0-9]+$'
if ! [[ $1 =~ $pattern ]] ; then
echo "Неверное знавение первого параметра $1."
echo "Пожалуйста укажите в качестве параметра число."
exit 1
fi

if ! [[ $2 =~ $pattern ]] ; then
echo "Неверное знавение первого параметра $2."
echo "Пожалуйста укажите в качестве параметра число."
exit 1
fi

sum=$(echo "scale=4; $1+$2" | bc)
echo "Первый параметр равен $1."
echo "Второй параметр равен $2."
echo "Сумма параметров равна $sum."